# admin-ui

./: README.md
.github/workflows/: admin-ui-build-manual.yml  push-trigger.yml  push_trigger.yml
admin-ui/: Dockerfile  default.conf  package-lock.json  package.json  proxy.conf.json
admin-ui/src/: styles.scss
admin-ui/src/app/: app-config.service.ts  app-routing.module.ts  app.component.ts  app.constants.ts  app.module.ts  app.utils.ts
admin-ui/src/app/core/header/: header.component.scss  header.component.ts
admin-ui/src/app/core/parent/: parent.component.scss
admin-ui/src/app/core/services/: audit.service.ts  common.service.ts  data-storage.service.ts  document-category-mapping.service.ts  httpinterceptor.ts  keymanager.service.ts  loginredirect.service.ts  logout.service.ts  roles.guard.ts
admin-ui/src/app/core/side-menu/: side-menu.component.html
admin-ui/src/app/features/bulkupload/masterdataupload/: masterdataupload.module.ts
admin-ui/src/app/features/bulkupload/packetdataupload/: packetupload.module.ts
admin-ui/src/app/features/keymanager/generateCSR/: generatecsr.module.ts
admin-ui/src/app/features/keymanager/generateMasterKey/: generatemasterkey.module.ts
admin-ui/src/app/features/keymanager/getCertificate/: getcertificate.module.ts
admin-ui/src/app/features/keymanager/uploadCertificate/: uploadcertificate.module.ts
admin-ui/src/app/features/keymanager/uploadOtherDomainCertificate/: uploadotherdomaincertificate.module.ts
admin-ui/src/app/features/lost-rid-status/: lost-rid-status.module.ts
admin-ui/src/app/features/lost-rid-status/lost-rid-status/: lost-rid-status.component.html  lost-rid-status.component.scss  lost-rid-status.component.spec.ts  lost-rid-status.component.ts
admin-ui/src/app/features/masterdata/: masterdata.module.ts
admin-ui/src/app/features/masterdata/document-category-mapping/: document-category-mapping.component.html  document-category-mapping.component.ts
admin-ui/src/app/features/masterdata/list-view/: list-view.component.ts
admin-ui/src/app/features/masterdata/master-data/: master-data.component.html
admin-ui/src/app/features/masterdata/single-view/: single-view.component.html  single-view.component.ts
admin-ui/src/app/features/packet-status/packet-status/: packet-status.component.html  packet-status.component.scss  (+1 more)
admin-ui/src/app/shared/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
admin-ui/src/app/shared/table/: table.component.html  table.component.scss  table.component.ts
admin-ui/src/app/shared/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
admin-ui/src/assets/: config.json
admin-ui/src/assets/entity-spec/: lost-rid-status.json  zoneuser.json
admin-ui/src/assets/i18n/: ara.json  default.json  eng.json  fra.json  hin.json  kan.json  spa.json  tam.json
admintest/: Dockerfile  README.md  entrypoint.sh  pom.xml
admintest/src/main/java/io/mosip/admintest/testcase/: BlockListTest.java  BulkUploadTest.java  CenterTest.java  CenterTypeTest.java  DeviceSpecificationTest.java  DeviceTest.java  DeviceTypesTest.java  DocumentCategoriesTest.java  DocumentTypes.java  DynamicFieldTest.java  HolidaysTest.java  LoginTest.java  MachineSpecificationTest.java  MachineTest.java  MachineTypesTest.java  TemplateTest.java
admintest/src/main/java/io/mosip/admintest/utility/: BaseClass.java  Commons.java  DateUtil.java  JsonUtil.java  PropertiesUtil.java  SetTestName.java  TestRunner.java
admintest/src/main/java/io/mosip/test/admintest/testcase/: BlockListTest.java  BulkUploadTest.java  CenterTest.java  CenterTypeTest.java  DeviceSpecificationTest.java  DeviceTest.java  DeviceTypesTest.java  DocumentCategoriesTest.java  DocumentTypes.java  DynamicFieldTest.java  HolidaysTest.java  LoginTest.java  MachineSpecificationTest.java  MachineTest.java  MachineTypesTest.java  TemplateTest.java
admintest/src/main/java/io/mosip/test/admintest/utility/: BaseClass.java  Commons.java  DateUtil.java  JsonUtil.java  PropertiesUtil.java  SetTestName.java  TestRunner.java
admintest/src/main/java/io/mosip/testrig/adminui/authentication/fw/precon/: JsonPrecondtion.java
admintest/src/main/java/io/mosip/testrig/adminui/authentication/fw/util/: RestClient.java
admintest/src/main/java/io/mosip/testrig/adminui/dbaccess/: DBManager.java
admintest/src/main/java/io/mosip/testrig/adminui/fw/util/: AdminTestUtil.java
admintest/src/main/java/io/mosip/testrig/adminui/kernel/service/: ApplicationLibrary.java
admintest/src/main/java/io/mosip/testrig/adminui/kernel/util/: CommonLibrary.java  ConfigManager.java  KernelAuthentication.java  KeycloakUserManager.java  S3Adapter.java
admintest/src/main/java/io/mosip/testrig/adminui/testcase/: BlockListTest.java  BulkUploadTest.java  CenterTest.java  CenterTypeTest.java  DeviceSpecificationTest.java  DeviceTest.java  DeviceTypesTest.java  DocumentCategoriesTest.java  DocumentTypes.java  DynamicFieldTest.java  HolidaysTest.java  LoginTest.java  MachineSpecificationTest.java  MachineTest.java  MachineTypesTest.java  TemplateTest.java
admintest/src/main/java/io/mosip/testrig/adminui/utility/: BaseClass.java  BaseTestCaseFunc.java  Commons.java  DateUtil.java  EmailableReport.java  ExtentReportManager.java  JsonUtil.java  PropertiesUtil.java  Screenshot.java  SetTestName.java  TestRunner.java
admintest/src/main/java/io/mosip/testrig/adminui/utility/pojo/: Cc.java  From.java  HeaderLine.java  Headers.java  Root.java  To.java  Value.java
admintest/src/main/resources/: README  TestData.json  config.properties  delete.sql  logback.xml
admintest/src/main/resources/BulkUploadFiles/eng/: device_type.csv  machine_master.csv
admintest/src/main/resources/BulkUploadFiles/sin/: device_type.csv
admintest/src/main/resources/config/: Kernel.properties  Kernel11.properties  Kernel_dev.properties  Kernel_qa-upgrade-f1.properties  kernel_dev2.properties
admintest/src/main/resources/testngFile/: testng.xml
automation/: README.md  pom.xml
automation/src/main/resources/: README  TestData.json  config.properties
(+70 files in other folders)
